/*Add padding and margin to space out the page.
Make the font larger too.*/
body{
	margin:1%;
	padding:1%;
	font-size:100%;
	font-family: 'Noto Sans', sans-serif;
}

h1{
	font-size: 3.5em; 
	font-weight: bold;
	font-family: 'Noto Sans', sans-serif;
}

h2{
	font-size: 2em; 
	font-weight: bold;
}

p.flex_label{
	font-size: 1em; 
	font-weight: bold;
	text-decoration: underline;
}

title{
	font-size: 2vw;
}

/*Improve the spacing for paragraphs AND headings*/
p, h1, h2 {
    padding: 10px;
	line-height: 1.5;
}

/*Add borders around the main components and some
space too*/
header, nav, main, h1, footer{
	margin: 10px 0;
}

/*Change the styling for all of the list 
items in the nav section*/
nav li{
	background-color: lightblue;
	padding:5px;
	width:auto;
	height: auto;
	font-size: 10px;
	border:1px solid black;
	display: inline-block;
}

body{
	background-color: #fffacd;
	/*border: 2px solid grey;*/
}

.active{
	background: white;
    text-transform: uppercase;
	text-align: center;
}

.active a{
	text-decoration: none;
}

/*Style the images*/
img{
    height: 300px;
    width: auto;
    padding: 5px;
    border-radius: 10px;
    margin: 10px;
}

/* Image hover */


/*Added this so the links stay the same color*/
a:visited{color:#0000FF}

/*Skip to main*/
a.skip{
	background: white;
	font-size: 10px;
	padding: 6px;
	-webkit-transition: top 1s ease-out;
	transition: left 1s ease-out;
	z-index: 1;
	position: absolute;
	left: -150px;
}

a.skip:focus{
    /* Requirement 3 code here*/
    left: 0px;
    top: 10px;
}

/*Adding background image*/
.intro{
	background-image: url(../images/tianjin.png);
	background-color: #707070;
	min-height: 400px;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
  }

/*Animated image*/
@keyframes pulse {
	0% {
		transform: scale(0.9);
	}

	70% {
		transform: scale(1.0);
	}

	100% {
		transform: scale(0.9);
	}
}

.animated_container {
	animation: pulse 1s linear 5 both;
	text-align: center;
    display: flex;
    margin: 0 auto;
    padding: 3px;
	flex-flow: row wrap;
	align-items: center;
	justify-content: center;
}

.animated_div{
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: center;
	margin: 1%;
}

.animated_img{
	width: 90%;
	background-color: white;
	border: 1px solid black;
	color: black;
	border-radius: 10px;
	padding: 10px;
}

/*Contact form*/
input[type=text]{
	width: 60%;
	padding: 12px 20px;
	text-align: left;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type=email]{
	width: 60%;
	padding: 12px 20px;
	text-align: left;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

.contact_div{
	text-align: center;
}

.form_div{
	text-align: left;
	display: inline-block;
	background-color: white;
	padding: 10px;
	border: 1px solid black;
	border-radius: 10px;
	margin: 10px;
}

/*Grid styling for recipes*/
.grid_container{
	display: grid;
	grid-template-columns: 1fr;
	grid-row-gap: 30px;
	align-content: center;
	justify-items: center;
  }

.grid_img{
	justify-self: center;
	width: 90%;
	height: 90%;
}

.paragraph_text{
	grid-row: 1/2;
}

.grid_div {
	display: grid;
	justify-self: center;
	background-color: transparent;
	width: 300px;
  	height: 250px;
}

.flip_card {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
}

.grid_div:hover .flip_card, .grid_div:focus .flip_card {
	transform: rotateY(180deg);
}

.flip_front, .flip_back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden; /* Safari */
	backface-visibility: hidden;
}

.flip_front {
	background-color: white;
	border: 1px solid black;
	color: black;
	border-radius: 10px;
}
  
  /* Style the back side */
.flip_back {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: lightblue;
	color: black;
	text-align: center;
	border-radius: 10px;
	transform: rotateY(180deg);
}

.flip_back > p{
	font-style: italic;
	vertical-align: middle;
}

/*Flex styling for memorable dishes*/
.flex_container{
	display: flex;
	flex-flow: row wrap;
	gap: 30px;
	align-items: center;
	justify-content: center;
}

.flex_div{
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: center;
	border: 1px solid black;
	border-radius: 10px;
	background-color: white;
	margin: 1%;
}

.flex_img{
	width: 90%;
}

/*All the search bar styling*/
#search_bar{
	display: none;
}

/*the container must be positioned relative:*/
.autocomplete {
	position: relative;
	display: inline-block;
  }
  
input[type=submit] {
	background-color: lightblue;
	color: black;
	cursor: pointer;
	text-align: center;
	margin: 1%;
}
  
.autocomplete-items {
	position: absolute;
	border: 1px solid #d4d4d4;
	border-bottom: none;
	border-top: none;
	z-index: 99;
	/*position the autocomplete items to be the same width as the container:*/
	top: 100%;
	left: 0;
	right: 0;
}
  
.autocomplete-items div {
	padding: 10px;
	cursor: pointer;
	background-color: #fff; 
	border-bottom: 1px solid #d4d4d4; 
}
  
  /*when hovering an item:*/
.autocomplete-items div:hover {
	background-color: #e9e9e9; 
}

  /*when navigating through the items using the arrow keys:*/
.autocomplete-active {
	background-color: DodgerBlue !important; 
	color: #ffffff; 
}

/*Turning off animation*/
@media (prefers-reduced-motion) {
	.animated_container {
	  animation: none !important;
	}
	.intro{
		background-image: url(../images/tianjin.png);
		background-color: #707070;
		min-height: 400px;
		background-attachment: scroll;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	.flip_card, .grid_div:hover .flip_card, .grid_div:focus .flip_card, .flip_back{
		transition: none !important;
		animation: none !important;
	}
}

/*Tablet view*/
@media screen and (min-width: 700px){
	nav li{
		padding:10px;
		margin: 5px;
		font-size: 14px;
	}

	/*Grid styling for recipes*/
	.grid_container{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-row-gap: 30px;
		align-content: center;
		justify-items: center;
	}

	.paragraph_text{
		grid-column: 1/5;
	}

	.grid_div:nth-child(even){
		grid-column: 1/3;
	}

	.grid_div:nth-child(odd){
		grid-column: 3/5;
	}

	.grid_img{
		justify-self: center;
		width: 90%;
	}

	#tomato_egg{
		grid-column: 2/4;
	}

	/*Flex styling for memorable dishes*/
	
	.flex_div{
		display: flex;
		height: 600px;
		flex: 1 1 300px;
	}
	
	.flex_img{
		display: flex;
		width: 90%;
	}

	#thanksgiving_meal{
		height: 500px;
	}

}

/*Desktop view*/
@media screen and (min-width: 1000px){
	/*Search extra only shows up in desktop view*/
	#search_bar{
		display: block;
		position: relative;
    	float: right;
		top: -30px;
	}
	
	/*Grid styling for recipes*/
	.grid_container{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-row-gap: 30px;
		align-content: center;
		justify-items: center;
	}

	.paragraph_text{
		grid-column: 1/4;
	}

	.grid_img{
		justify-self: center;
		width: 90%;
	}

	.grid_div:nth-child(3n+2){
		grid-column: 1/2;
	}

	.grid_div:nth-child(3n+3){
		grid-column: 2/3;
	}

	.grid_div:nth-child(3n+1){
		grid-column: 3/4;
	}

	#tomato_egg{
		grid-column: 3/4;
	}
	
	#thanksgiving_meal{
		height: 600px;
	}

}


